.grid-flex
  display: flex
  flex-wrap: wrap
  .item-flex
    height: 120px
    width: 100%
    padding: 20px
    margin-top: 15px
    background: white
    flex-basis: 25%
    overflow: hidden
    position: relative
    padding: 10px 5px 5px 10px
    a
      border: 1px solid black
      height: 99%
      width: 95%
      right: 0
      top: 0
